BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2023  13:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\EEPROM.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\EEPROM.obj (EEPROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0009H     UNIT         _DATA_GROUP_
            DATA    0025H     0001H     UNIT         ?DT?_SAVE_GEAR?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?SWITCH_ON?MAIN
            CODE    000AH     0001H     UNIT         ?PR?LOAD_GEAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0104H     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     008CH     UNIT         ?C_C51STARTUP
            CODE    019EH     008AH     UNIT         ?PR?CHECK_BUTTON?MAIN
            CODE    0228H     008AH     UNIT         ?PR?_SELECT_GEAR?MAIN
            CODE    02B2H     0047H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02F9H     003CH     UNIT         ?C?LIB_CODE
            CODE    0335H     0037H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    036CH     0031H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    039DH     002CH     UNIT         ?C_INITSEG
            CODE    03C9H     0024H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03EDH     001AH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0407H     0019H     UNIT         ?PR?EEPROM_TRIG?EEPROM
            CODE    0420H     0018H     UNIT         ?PR?UPDATE_MENU_TIMEOUT?MAIN
            CODE    0438H     0013H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    044BH     0011H     UNIT         ?PR?TOGGLE_SWITCH?MAIN
            CODE    045CH     000EH     UNIT         ?PR?ENTER_GEAR_MENU?MAIN
            CODE    046AH     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    0478H     000AH     UNIT         ?PR?RESET_MENU_TIMEOUT?MAIN
            CODE    0482H     0007H     UNIT         ?PR?SWITCH_OFF?MAIN
            CODE    0489H     0004H     UNIT         ?PR?LOCK_SWITCH?MAIN
            CODE    048DH     0004H     UNIT         ?PR?UNLOCK_SWITCH?MAIN
            CODE    0491H     0004H     UNIT         ?PR?EXIT_MENU?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 2


            CODE    0495H     0003H     UNIT         ?PR?_SAVE_GEAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_EEPROM_READ_N?EEPROM
  +--> ?PR?_SELECT_GEAR?MAIN
  +--> ?PR?CHECK_BUTTON?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

?PR?_EEPROM_READ_N?EEPROM              001CH    0007H
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_SELECT_GEAR?MAIN                  001CH    0002H
  +--> ?PR?RESET_MENU_TIMEOUT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_EEPROM_SECTORERASE?EEPROM
  +--> ?PR?_EEPROM_WRITE_N?EEPROM

?PR?_EEPROM_SECTORERASE?EEPROM         -----    -----
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_WRITE_N?EEPROM             001EH    0007H
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?CHECK_BUTTON?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:03C9H         PUBLIC        Timer0_Routine
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 3


  C:019EH         PUBLIC        check_button
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0228H         PUBLIC        _select_gear
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:048DH         PUBLIC        unlock_switch
  D:00F8H         PUBLIC        P7
  C:0420H         PUBLIC        update_menu_timeout
  D:00A8H         PUBLIC        IE
  D:0008H         SYMBOL        timelock1
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        switch_state
  D:000DH         SYMBOL        gear
  C:0489H         PUBLIC        lock_switch
  C:000AH         PUBLIC        load_gear
  D:000EH         PUBLIC        menu_timeout
  D:00D8H         PUBLIC        CCON
  D:000FH         PUBLIC        button_timer
  D:0011H         PUBLIC        button_state
  C:000EH         PUBLIC        main
  C:03EDH         PUBLIC        Timer0_Init
  C:0478H         PUBLIC        reset_menu_timeout
  D:0012H         SYMBOL        lock
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:0495H         PUBLIC        _save_gear
  C:0482H         PUBLIC        switch_off
  D:0013H         PUBLIC        menu_level
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:045CH         PUBLIC        enter_gear_menu
  D:0014H         PUBLIC        led_state
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:0015H         SYMBOL        one
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         SYMBOL        gear1
  C:02E5H         PUBLIC        _delay_ms
  C:0491H         PUBLIC        exit_menu
  C:0003H         PUBLIC        switch_on
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 4


  B:0088H.4       PUBLIC        TR0
  D:0017H         SYMBOL        timelock
  D:001BH         PUBLIC        switch_locked
  D:00D0H         PUBLIC        PSW
  C:044BH         PUBLIC        toggle_switch
  -------         PROC          TIMER0_INIT
  C:03EDH         LINE#         44
  C:03EDH         LINE#         45
  C:03EDH         LINE#         46
  C:03F0H         LINE#         47
  C:03F3H         LINE#         48
  C:03F6H         LINE#         49
  C:03F9H         LINE#         50
  C:03FCH         LINE#         51
  C:03FEH         LINE#         52
  C:0400H         LINE#         53
  C:0402H         LINE#         54
  C:0404H         LINE#         55
  C:0406H         LINE#         56
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  C:0067H         SYMBOL        off
  C:0018H         SYMBOL        suo
  -------         ENDDO         
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         68
  C:0014H         LINE#         75
  C:001AH         LINE#         79
  C:001CH         LINE#         80
  C:001EH         LINE#         81
  C:0020H         LINE#         82
  C:0022H         LINE#         84
  C:0024H         LINE#         85
  C:0026H         LINE#         86
  C:0028H         LINE#         87
  C:002AH         LINE#         93
  C:0031H         LINE#         96
  C:0034H         LINE#         97
  C:0034H         LINE#         99
  C:0047H         LINE#         102
  C:0049H         LINE#         103
  C:004CH         LINE#         104
  C:004CH         LINE#         105
  C:004FH         LINE#         106
  C:004FH         LINE#         108
  C:0054H         LINE#         109
  C:005AH         LINE#         110
  C:005AH         LINE#         111
  C:005CH         LINE#         112
  C:005CH         LINE#         114
  C:005EH         LINE#         115
  C:0065H         LINE#         117
  C:0067H         LINE#         124
  C:0067H         LINE#         128
  C:006AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 5


  C:006AH         LINE#         130
  C:006AH         LINE#         131
  C:006DH         LINE#         132
  C:0072H         LINE#         133
  C:0074H         LINE#         134
  C:007AH         LINE#         135
  C:007AH         LINE#         137
  C:007CH         LINE#         138
  C:007EH         LINE#         139
  C:0080H         LINE#         140
  C:0082H         LINE#         141
  C:0082H         LINE#         142
  C:0082H         LINE#         143
  C:0082H         LINE#         144
  C:0082H         LINE#         146
  C:0082H         LINE#         147
  C:0082H         LINE#         148
  C:0084H         LINE#         150
  C:0087H         LINE#         151
  C:008CH         LINE#         152
  C:0092H         LINE#         153
  C:0092H         LINE#         157
  C:0094H         LINE#         159
  C:0097H         LINE#         160
  C:009FH         LINE#         161
  C:009FH         LINE#         162
  C:009FH         LINE#         163
  C:00A2H         LINE#         164
  C:00A4H         LINE#         166
  C:00B9H         LINE#         167
  C:00B9H         LINE#         168
  C:00C2H         LINE#         169
  C:00CAH         LINE#         170
  C:00CCH         LINE#         171
  C:00CEH         LINE#         172
  C:00D0H         LINE#         173
  C:00D0H         LINE#         175
  C:00D3H         LINE#         176
  C:00D8H         LINE#         188
  C:00DEH         LINE#         189
  C:00DEH         LINE#         190
  C:00E0H         LINE#         192
  C:00E0H         LINE#         193
  C:00E6H         LINE#         194
  C:00E6H         LINE#         195
  C:00E8H         LINE#         196
  C:00EAH         LINE#         197
  C:00F1H         LINE#         198
  C:00F4H         LINE#         199
  C:00FAH         LINE#         200
  C:00FAH         LINE#         201
  C:00FCH         LINE#         202
  C:00FCH         LINE#         203
  C:00FCH         LINE#         204
  C:00FEH         LINE#         205
  C:00FEH         LINE#         208
  C:0107H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 6


  C:0107H         LINE#         210
  C:0109H         LINE#         211
  C:010BH         LINE#         212
  C:010DH         LINE#         213
  C:010FH         LINE#         215
  -------         ENDPROC       MAIN
  -------         PROC          CHECK_BUTTON
  C:019EH         LINE#         261
  C:019EH         LINE#         262
  C:019EH         LINE#         264
  C:01A4H         LINE#         265
  C:01A4H         LINE#         266
  C:01A7H         LINE#         267
  C:01A7H         LINE#         269
  C:01AFH         LINE#         270
  C:01B6H         LINE#         271
  C:01BEH         LINE#         272
  C:01BEH         LINE#         273
  C:01C0H         LINE#         274
  C:01C0H         LINE#         275
  C:01CCH         LINE#         276
  C:01CCH         LINE#         277
  C:01CEH         LINE#         278
  C:01D0H         LINE#         279
  C:01D0H         LINE#         280
  C:01D2H         LINE#         282
  C:01DDH         LINE#         283
  C:01DDH         LINE#         284
  C:01E0H         LINE#         285
  C:01E4H         LINE#         288
  C:01E7H         LINE#         289
  C:01E7H         LINE#         290
  C:01FDH         LINE#         291
  C:01FDH         LINE#         292
  C:0200H         LINE#         293
  C:0204H         LINE#         295
  C:0207H         LINE#         296
  C:0207H         LINE#         297
  C:021DH         LINE#         298
  C:021DH         LINE#         299
  C:0220H         LINE#         300
  C:0224H         LINE#         301
  C:0227H         LINE#         302
  C:0227H         LINE#         304
  C:0227H         LINE#         305
  -------         ENDPROC       CHECK_BUTTON
  -------         PROC          TIMER0_ROUTINE
  C:03C9H         LINE#         322
  C:03CDH         LINE#         326
  C:03D0H         LINE#         327
  C:03D3H         LINE#         328
  C:03E8H         LINE#         337
  -------         ENDPROC       TIMER0_ROUTINE
  C:02C4H         SYMBOL        L?0071
  C:02D6H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 7


  C:02C4H         SYMBOL        L?0071
  C:02D6H         SYMBOL        L?0072
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02E5H         LINE#         347
  C:02E5H         LINE#         348
  C:02E5H         LINE#         350
  C:02E9H         LINE#         351
  C:02E9H         LINE#         352
  C:02EBH         LINE#         353
  C:02EDH         LINE#         355
  C:02EDH         LINE#         356
  C:02EFH         LINE#         357
  C:02F1H         LINE#         358
  C:02F6H         LINE#         359
  C:02F8H         LINE#         360
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SWITCH_ON
  C:0003H         LINE#         363
  C:0003H         LINE#         364
  C:0003H         LINE#         366
  C:0005H         LINE#         367
  C:0007H         LINE#         368
  C:0009H         LINE#         371
  -------         ENDPROC       SWITCH_ON
  -------         PROC          SWITCH_OFF
  C:0482H         LINE#         374
  C:0482H         LINE#         375
  C:0482H         LINE#         376
  C:0484H         LINE#         377
  C:0486H         LINE#         378
  C:0488H         LINE#         380
  -------         ENDPROC       SWITCH_OFF
  -------         PROC          ENTER_GEAR_MENU
  C:045CH         LINE#         383
  C:045CH         LINE#         384
  C:045CH         LINE#         386
  C:045FH         LINE#         387
  C:0465H         LINE#         388
  C:0467H         LINE#         389
  C:0469H         LINE#         392
  C:0469H         LINE#         394
  -------         ENDPROC       ENTER_GEAR_MENU
  -------         PROC          _SELECT_GEAR
  D:001CH         SYMBOL        gear
  -------         DO            
  D:001DH         SYMBOL        gearValue
  -------         ENDDO         
  C:0228H         LINE#         397
  C:022AH         LINE#         398
  C:022AH         LINE#         401
  C:023DH         LINE#         402
  C:023DH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 8


  C:023DH         LINE#         404
  C:0240H         LINE#         405
  C:0242H         LINE#         406
  C:0244H         LINE#         407
  C:0246H         LINE#         408
  C:0248H         LINE#         409
  C:0248H         LINE#         410
  C:0248H         LINE#         411
  C:0248H         LINE#         412
  C:0248H         LINE#         413
  C:0248H         LINE#         415
  C:0248H         LINE#         416
  C:0248H         LINE#         417
  C:0248H         LINE#         419
  C:024BH         LINE#         420
  C:024BH         LINE#         421
  C:024EH         LINE#         422
  C:0250H         LINE#         423
  C:0252H         LINE#         424
  C:0254H         LINE#         425
  C:0256H         LINE#         426
  C:0256H         LINE#         427
  C:0256H         LINE#         428
  C:0256H         LINE#         429
  C:0259H         LINE#         430
  C:0259H         LINE#         431
  C:0259H         LINE#         432
  C:0259H         LINE#         433
  C:0259H         LINE#         434
  C:0259H         LINE#         436
  C:0259H         LINE#         437
  C:0259H         LINE#         438
  C:0259H         LINE#         439
  C:025CH         LINE#         440
  C:025CH         LINE#         441
  C:025FH         LINE#         442
  C:0261H         LINE#         443
  C:0263H         LINE#         444
  C:0265H         LINE#         445
  C:0267H         LINE#         446
  C:0267H         LINE#         447
  C:0267H         LINE#         448
  C:0267H         LINE#         449
  C:0267H         LINE#         450
  C:0267H         LINE#         451
  C:0267H         LINE#         452
  C:0267H         LINE#         453
  C:026AH         LINE#         454
  C:026AH         LINE#         455
  C:026AH         LINE#         456
  C:026AH         LINE#         457
  C:026AH         LINE#         458
  C:026AH         LINE#         460
  C:026AH         LINE#         461
  C:026AH         LINE#         462
  C:026AH         LINE#         464
  C:026DH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 9


  C:026DH         LINE#         466
  C:0270H         LINE#         467
  C:0272H         LINE#         468
  C:0274H         LINE#         469
  C:0276H         LINE#         470
  C:0278H         LINE#         471
  C:0278H         LINE#         472
  C:0278H         LINE#         473
  C:0278H         LINE#         474
  C:0278H         LINE#         475
  C:0278H         LINE#         476
  C:0278H         LINE#         477
  C:0278H         LINE#         478
  C:0278H         LINE#         479
  C:0278H         LINE#         480
  C:0278H         LINE#         481
  C:0278H         LINE#         482
  C:027BH         LINE#         483
  C:027BH         LINE#         484
  C:027BH         LINE#         485
  C:027BH         LINE#         486
  C:027BH         LINE#         487
  C:027BH         LINE#         489
  C:027BH         LINE#         490
  C:027BH         LINE#         491
  C:027BH         LINE#         493
  C:027DH         LINE#         494
  C:027DH         LINE#         495
  C:0280H         LINE#         496
  C:0282H         LINE#         497
  C:0284H         LINE#         498
  C:0286H         LINE#         499
  C:0288H         LINE#         500
  C:0288H         LINE#         501
  C:0288H         LINE#         502
  C:0288H         LINE#         503
  C:0288H         LINE#         504
  C:0288H         LINE#         505
  C:0288H         LINE#         506
  C:0288H         LINE#         507
  C:0288H         LINE#         508
  C:0288H         LINE#         509
  C:0288H         LINE#         510
  C:0288H         LINE#         511
  C:028BH         LINE#         512
  C:028BH         LINE#         513
  C:028BH         LINE#         514
  C:028BH         LINE#         515
  C:028EH         LINE#         516
  C:028EH         LINE#         517
  C:028EH         LINE#         518
  C:028EH         LINE#         519
  C:0291H         LINE#         520
  C:0294H         LINE#         522
  C:0297H         LINE#         523
  C:029EH         LINE#         524
  C:02B1H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 10


  C:02B1H         LINE#         534
  C:02B1H         LINE#         537
  -------         ENDPROC       _SELECT_GEAR
  -------         PROC          _SAVE_GEAR
  D:0025H         SYMBOL        gear
  C:0495H         LINE#         540
  C:0497H         LINE#         541
  C:0497H         LINE#         543
  -------         ENDPROC       _SAVE_GEAR
  -------         PROC          LOAD_GEAR
  C:000AH         LINE#         546
  C:000AH         LINE#         547
  C:000AH         LINE#         549
  -------         ENDPROC       LOAD_GEAR
  -------         PROC          LOCK_SWITCH
  C:0489H         LINE#         552
  C:0489H         LINE#         553
  C:0489H         LINE#         554
  C:048CH         LINE#         555
  -------         ENDPROC       LOCK_SWITCH
  -------         PROC          UNLOCK_SWITCH
  C:048DH         LINE#         558
  C:048DH         LINE#         559
  C:048DH         LINE#         560
  C:0490H         LINE#         561
  -------         ENDPROC       UNLOCK_SWITCH
  -------         PROC          TOGGLE_SWITCH
  C:044BH         LINE#         564
  C:044BH         LINE#         565
  C:044BH         LINE#         566
  C:044FH         LINE#         567
  C:044FH         LINE#         568
  C:0452H         LINE#         569
  C:0455H         LINE#         570
  C:0455H         LINE#         572
  C:0455H         LINE#         573
  C:0458H         LINE#         574
  C:045BH         LINE#         575
  C:045BH         LINE#         576
  -------         ENDPROC       TOGGLE_SWITCH
  -------         PROC          UPDATE_MENU_TIMEOUT
  C:0420H         LINE#         605
  C:0420H         LINE#         606
  C:0420H         LINE#         607
  C:0426H         LINE#         608
  C:0426H         LINE#         609
  C:0428H         LINE#         610
  C:042BH         LINE#         611
  C:042BH         LINE#         612
  C:0433H         LINE#         613
  C:0433H         LINE#         614
  C:0434H         LINE#         616
  C:0434H         LINE#         617
  C:0437H         LINE#         618
  C:0437H         LINE#         619
  -------         ENDPROC       UPDATE_MENU_TIMEOUT
  -------         PROC          RESET_MENU_TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 11


  C:0478H         LINE#         622
  C:0478H         LINE#         623
  C:0478H         LINE#         624
  C:0481H         LINE#         625
  -------         ENDPROC       RESET_MENU_TIMEOUT
  -------         PROC          EXIT_MENU
  C:0491H         LINE#         628
  C:0491H         LINE#         629
  C:0491H         LINE#         630
  C:0494H         LINE#         632
  -------         ENDPROC       EXIT_MENU
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:046AH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0438H         PUBLIC        _EEPROM_SectorErase
  C:036CH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0335H         PUBLIC        _EEPROM_write_n
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:040DH         PUBLIC        EEPROM_Trig
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:046AH         LINE#         29
  C:046AH         LINE#         30
  C:046AH         LINE#         31
  C:046DH         LINE#         32
  C:046FH         LINE#         33
  C:0471H         LINE#         34
  C:0474H         LINE#         35
  C:0477H         LINE#         36
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 12


  -------         PROC          EEPROM_TRIG
  C:040DH         LINE#         45
  C:040DH         LINE#         46
  C:040DH         LINE#         47
  C:0411H         LINE#         48
  C:0413H         LINE#         49
  C:0416H         LINE#         50
  C:0419H         LINE#         53
  C:041AH         LINE#         54
  C:041BH         LINE#         55
  C:041FH         LINE#         56
  -------         ENDPROC       EEPROM_TRIG
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0021H         SYMBOL        number
  C:036CH         LINE#         67
  C:0370H         LINE#         68
  C:0370H         LINE#         69
  C:0376H         LINE#         70
  C:0379H         LINE#         72
  C:0379H         LINE#         73
  C:0379H         LINE#         74
  C:0379H         LINE#         75
  C:037CH         LINE#         76
  C:0381H         LINE#         77
  C:0386H         LINE#         78
  C:038DH         LINE#         79
  C:039AH         LINE#         81
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0438H         LINE#         91
  C:043CH         LINE#         92
  C:043CH         LINE#         93
  C:0442H         LINE#         94
  C:0445H         LINE#         97
  C:0445H         LINE#         98
  C:0445H         LINE#         99
  C:0448H         LINE#         100
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0023H         SYMBOL        number
  C:0335H         LINE#         112
  C:0339H         LINE#         113
  C:0339H         LINE#         114
  C:033FH         LINE#         115
  C:0342H         LINE#         117
  C:0342H         LINE#         118
  C:0344H         LINE#         119
  C:0348H         LINE#         120
  C:034DH         LINE#         121
  C:0350H         LINE#         122
  C:0355H         LINE#         123
  C:035CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2023  13:26:38  PAGE 13


  C:0369H         LINE#         125
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:02F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0312H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0324H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTER_GEAR_MENU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SAVE_GEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOAD_GEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TOGGLE_SWITCH?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_MENU_TIMEOUT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXIT_MENU?MAIN

Program Size: data=39.0 xdata=0 code=1176
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
